<!Doctype html>
<html>
    <head>
        <title>
            Fluffy
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>
            Stuff about Scott
        </p>
        top
        <br>
        <input placeholder="Name">
        <br>
        <button onclick="alert('hey')">Click</button>
        <br>
        <img src="https://s-media-cache-ak0.pinimg.com/736x/e8/90/0a/e8900a07923cafc72c252e982163af0f--pet-cats-kitty-cats.jpg">
        <a href="https://www.google.com/" target="_blank" >goo</a>
        <br>
        <hr>
        <ol>
            <li>One</li>
            <li>Two</li>
            <ol>
                <li>Sub 2.1</li>
                <li>Sub 2.2</li>
            </ol>
            <li>Three</li>
        </ol>
        <hr>
        <ol>
            <li>Apples</li>
            <ul>
                <li>Granny</li>
                <li>Red</li>
            </ul>
            <li>Bananas</li>
            <li>Fruit Grapes</li>
        </ol>
    </body>
</html>