<!DOCTYPE html>
<html>
<head>
    <title>
        top
    </title>
    <!-- Link the CSS here-->
</head>

<body>
    <header>
        fluffy
        <nav>
            find me
            <ul>
                <li><a href="https://rogershobbycenter.com/lipoguide/">LiPo</a></li>
                <li><a href="https://www.globalair.com/airport/apt.weather.aspx?aptcode=SDL">KSDL</a></li>
                <li><a href="https://tfr.faa.gov/save_pages/detail_9_5485.html">TFR</a></li>
                <li><a href="https://www.faa.gov//">FAA</a></li>
                <li><a href="https://www.faa.gov/uas/commercial_operators/">DRONE</a></li>
            </ul>
        </nav>
    </header>
<p>paragraphy</p>
<br>
<img src="http://i.imgur.com/xli0oD5.jpg">

<br>

First Name: <input placeholder="First Name">
    Last Name: <input placeholder="Last Name">
    <button onclick="alert('I\'ve been clicked!')">Click me!</button>
 
<form>
    <label> First Name: <input type="text" id="firstName" name="firstName"/></label>
    <label> Last Name: <input type="text" id="lastName" name="lastName" /></label> 
    <label> Poof-o-Matic: <input type="submit" value="Submit" /></label> 
</form>

<div>
    <textarea rows="10" cols="50" name="message"></textarea>
</div>
<div>
    <select name="color">
        <option value="R">RED</option>
        <option selected value="B">Blue</option>
        <option value="W">White</option>
    </select>
</div>

<footer>
    Bunny
</footer>
<!-- load your script here -->
</body>
</html>

<!-- 

<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title></title>
 </head>
 <body>
   <form>
      First Name: <input placeholder="First Name">
      Last Name: <input placeholder="Last Name">
      <input type="submit" value="submit">
   </form>
   <h4>My Dream Developer Positions</h4>
    <input type="radio" id="frontEnd" name="jobs" value="frontEndDeveloper"/>
    <label for="frontEnd">Front End Developer</label><br>
    <input type="radio" id="backEnd" name="jobs" value="backEndDeveloper"/>
    <label for="backEnd">Back End Developer</label><br>
    <input type="radio" id="fullStack" name="jobs" value="fullStackDeveloper"/>
    <label for="fullStack">Full Stack Developer</label><br>
    <input type="radio" id="junior" name="jobs" value="juniorDeveloper"/>
    <label for="junior">Junior Developer</label><br>
    <button name="submit" type="submit">Submit</button>
 </body>
</html>

-->